body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
    list-style: none;
    color: #333;
    text-align: center;
}

a {
    text-decoration: none;
    color: #FFF;
}

h1 {
    color: #FFF;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    background-color: rgba(0,0,0,.8);
    margin: 0;
    padding: 5px;
    max-width: 700px;;
}

#galeria {
    text-align:center;
    font-size: 2rem;
    padding: 50px 0;
    margin: 0;

}

img{
  max-width: 100%;
  border-radius: 3px;
}

.banner{
  background-color: #E5E5E5;
}


.galeria-box{
  width: 100%;
  background-color: #E5E5E5;
}

.galeria {
    margin: 0 auto;
    padding-bottom: 40px;
    max-width: 1000px;


}

.galeria > div {
    margin: 10px;
}

.card_botao{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background: var(--azul);
  border: none;
  color: #FFF;
  font-size: 1rem;
}

.card_titulo{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px



}



@media screen and (min-width:500px) {

    .galeria>div{
        display: inline-block;
        max-width: 45%;
    }


}

@media screen and (min-width:780px) {


  .banner img{
    width: 100%;

  }

    .galeria>div{
        max-width: 23%;
        display: inline-block;
    }


}
